{
  "name": "war-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch": "node fetch.js",
    "serve": "node server.js",
    "check": "astro check",
    "update": "node fetch.js && astro build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "daisyui": "^5.5.19",
    "express": "^5.2.1",
    "puppeteer": "^24.40.0",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  }
}
